{
  "name": "accgen-web",
  "version": "1.0.0",
  "repository": "https://gitlab.com/nullworks/accgen/accgen-web",
  "author": "nullworks",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "rm -r public || true && webpack"
  },
  "dependencies": {
    "autolinker": "^3.11.0",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.1.1",
    "escape-html": "^1.0.3",
    "is-electron": "^2.2.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
